MONGO_URL = mongodb+srv://vishwaAuth:Vishwajit1@cluster0.xhqjllm.mongodb.net/
TOKEN_SECRET = Vishwajit1
DOMAIN = http://localhost:3000/
MAILTRAP_USER = a080f0c212276f
MAILTRAP_PASSWORD = 429d0b9bf51eac